{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Backend": {
    "ApiUrl": "https://localhost:7065"
  },
  "AllowedHosts": "localhost"
}
