{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Error"
    }
  },
  "Jwt": {
    "Issuer": "Semester4Project.BackEnd",
    "Audience": "Semester4Project.FrontEnd",
    "Key": "${Jwt:Key}",
    "ExpireMinutes": 120
  },
  "Cors": {
    "AllowedOrigins": ["https://yourdomain.com", "https://www.yourdomain.com"]
  },
  "AllowedHosts": "yourdomain.com;www.yourdomain.com"
}
